{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "k3Bv-9cNLxmcwm41NmeT5",
      "type": "rectangle",
      "x": 576,
      "y": 131.1999969482422,
      "width": 305.5999755859375,
      "height": 115.19999694824219,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": {
        "type": 3
      },
      "seed": 80003135,
      "version": 49,
      "versionNonce": 562322828,
      "isDeleted": true,
      "boundElements": [
        {
          "id": "ft_tbs4bABgrDZHOefXHC",
          "type": "arrow"
        },
        {
          "id": "zuabadvO3EIj1D5TrlUSL",
          "type": "arrow"
        },
        {
          "id": "sa016OQHPoOnbkHk5_EID",
          "type": "arrow"
        },
        {
          "id": "wdOoBiJVlhPY_U04SVfGV",
          "type": "arrow"
        }
      ],
      "updated": 1765229092606,
      "link": null,
      "locked": false
    },
    {
      "id": "czT76UewjyHjAJXMW-Wpd",
      "type": "text",
      "x": 625.5999755859375,
      "y": 180.8000030517578,
      "width": 211.9791717529297,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": null,
      "seed": 1036031569,
      "version": 123,
      "versionNonce": 1839403316,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1765229092606,
      "link": null,
      "locked": false,
      "text": "Dicionario inicial vazio",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Dicionario inicial vazio",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uLvX9ShoZoBlstxIKV-Wx",
      "type": "arrow",
      "x": 802.4000244140625,
      "y": 43.20001220703125,
      "width": 160.79998779296875,
      "height": 75.20001220703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": {
        "type": 2
      },
      "seed": 636725983,
      "version": 49,
      "versionNonce": 2126040076,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1765229092606,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          160.79998779296875,
          -75.20001220703125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "_b_ykpvFdSHhUoQD0iFqF",
      "type": "text",
      "x": 1000,
      "y": -69.60000610351562,
      "width": 102.64583587646484,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": null,
      "seed": 781439519,
      "version": 16,
      "versionNonce": 2131937972,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1765229092606,
      "link": null,
      "locked": false,
      "text": "Key : Value",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Key : Value",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0gKEpqk0Dm7ZKGP0xhQVO",
      "type": "text",
      "x": 1002.4000244140625,
      "y": -23.199996948242188,
      "width": 213.4375,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": null,
      "seed": 1459719985,
      "version": 65,
      "versionNonce": 1213950604,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1765229092606,
      "link": null,
      "locked": false,
      "text": "\"nome\": \"Yasmim,\n\"idade\": 20,\n\"estado\": \"São  Paulo\"",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"nome\": \"Yasmim,\n\"idade\": 20,\n\"estado\": \"São  Paulo\"",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RNyqpYHRYYE7ff_3wrb9z",
      "type": "text",
      "x": 1003.2000122070312,
      "y": -104.79998779296875,
      "width": 211.0625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": null,
      "seed": 1689683505,
      "version": 26,
      "versionNonce": 223302708,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1765229092606,
      "link": null,
      "locked": false,
      "text": "Exemplo de Dicionario",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Exemplo de Dicionario",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8kLN_V873UO_GxYENCRTM",
      "type": "text",
      "x": 587.199951171875,
      "y": 452.0000305175781,
      "width": 275.8958435058594,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": null,
      "seed": 1179307537,
      "version": 225,
      "versionNonce": 824588556,
      "isDeleted": true,
      "boundElements": [
        {
          "id": "rnGLbAn6nC_mFqA7wI63Z",
          "type": "arrow"
        }
      ],
      "updated": 1765229092606,
      "link": null,
      "locked": false,
      "text": "\nSolicitar um valor do usuario\n\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\nSolicitar um valor do usuario\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Qjqi_kY9K-bBeUvKj4hI9",
      "type": "text",
      "x": 438.1999816894531,
      "y": 294.1999816894531,
      "width": 75.125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": null,
      "seed": 154877873,
      "version": 22,
      "versionNonce": 104770996,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1765229092606,
      "link": null,
      "locked": false,
      "text": "Etapas:",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Etapas:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ijntnvG1-GyFQcL_JMAlU",
      "type": "rectangle",
      "x": 532.7999877929688,
      "y": 427.20001220703125,
      "width": 371.20001220703125,
      "height": 96.79998779296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": {
        "type": 3
      },
      "seed": 713246193,
      "version": 60,
      "versionNonce": 76756876,
      "isDeleted": true,
      "boundElements": [
        {
          "id": "rnGLbAn6nC_mFqA7wI63Z",
          "type": "arrow"
        }
      ],
      "updated": 1765229092606,
      "link": null,
      "locked": false
    },
    {
      "id": "mjAOLr3zMUKETJoPz-tYn",
      "type": "text",
      "x": 593.5792083740234,
      "y": 369.1000061035156,
      "width": 264.0416564941406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": null,
      "seed": 1810557681,
      "version": 23,
      "versionNonce": 721868596,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1765229092606,
      "link": null,
      "locked": false,
      "text": "Solicitar o nome do usuario",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Solicitar o nome do usuario",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "I0Qv7fIvvRTfJOZ2GTRE3",
      "type": "rectangle",
      "x": 587.2000122070312,
      "y": 356,
      "width": 275.20001220703125,
      "height": 48,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": {
        "type": 3
      },
      "seed": 223315583,
      "version": 68,
      "versionNonce": 249325068,
      "isDeleted": true,
      "boundElements": [
        {
          "id": "ft_tbs4bABgrDZHOefXHC",
          "type": "arrow"
        },
        {
          "id": "zuabadvO3EIj1D5TrlUSL",
          "type": "arrow"
        }
      ],
      "updated": 1765229092606,
      "link": null,
      "locked": false
    },
    {
      "id": "ft_tbs4bABgrDZHOefXHC",
      "type": "arrow",
      "x": 729.5999755859375,
      "y": 250.39999389648438,
      "width": 2.39996337890625,
      "height": 103.20001220703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": {
        "type": 2
      },
      "seed": 2060678847,
      "version": 32,
      "versionNonce": 671994036,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1765229092606,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.39996337890625,
          103.20001220703125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "k3Bv-9cNLxmcwm41NmeT5",
        "focus": -0.014483787989950004,
        "gap": 4
      },
      "endBinding": {
        "elementId": "I0Qv7fIvvRTfJOZ2GTRE3",
        "focus": 0.012927577259801688,
        "gap": 2.399993896484375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "zuabadvO3EIj1D5TrlUSL",
      "type": "arrow",
      "x": 866.4000244140625,
      "y": 368.79998779296875,
      "width": 100,
      "height": 140,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": {
        "type": 2
      },
      "seed": 1038489503,
      "version": 179,
      "versionNonce": 83608716,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1765229092606,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          100,
          -72.79998779296875
        ],
        [
          19.199951171875,
          -140
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "I0Qv7fIvvRTfJOZ2GTRE3",
        "focus": 0.08087520590140856,
        "gap": 4
      },
      "endBinding": {
        "elementId": "k3Bv-9cNLxmcwm41NmeT5",
        "focus": -0.48953494442475554,
        "gap": 5.202565218458157
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "sa016OQHPoOnbkHk5_EID",
      "type": "arrow",
      "x": 902.4000244140625,
      "y": 470.4000244140625,
      "width": 212,
      "height": 296.00006103515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": {
        "type": 2
      },
      "seed": 570422079,
      "version": 150,
      "versionNonce": 754555444,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1765229092606,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          208.7999267578125,
          -186.39999389648438
        ],
        [
          -3.2000732421875,
          -296.00006103515625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "k3Bv-9cNLxmcwm41NmeT5",
        "focus": -0.7503483576575107,
        "gap": 17.5999755859375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "BWhNAwfaD_9uDqnNrZzCb",
      "type": "text",
      "x": 637.2000122070312,
      "y": 206,
      "width": 205.6458282470703,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": null,
      "seed": 1096611249,
      "version": 36,
      "versionNonce": 1823167244,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1765229092606,
      "link": null,
      "locked": false,
      "text": "Guardar nome e valor",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Guardar nome e valor",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VlN2hcFT_sgiv7etxyNpH",
      "type": "text",
      "x": 499.20001220703125,
      "y": 609.6000061035156,
      "width": 462.9375,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": null,
      "seed": 1865483039,
      "version": 87,
      "versionNonce": 78656436,
      "isDeleted": true,
      "boundElements": [
        {
          "id": "MlW4Ucm7oE0oPnzfI6qIG",
          "type": "arrow"
        }
      ],
      "updated": 1765229092606,
      "link": null,
      "locked": false,
      "text": "Tem outro usuario para adicionar ao dicionario?\n\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tem outro usuario para adicionar ao dicionario?\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RUTzL2U6XpqmrAHq52m4P",
      "type": "diamond",
      "x": 470.3999938964844,
      "y": 556,
      "width": 527.9999694824219,
      "height": 132,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": {
        "type": 2
      },
      "seed": 1553401745,
      "version": 98,
      "versionNonce": 73732492,
      "isDeleted": true,
      "boundElements": [
        {
          "id": "5D26239KET7YqUJfGk9PJ",
          "type": "arrow"
        }
      ],
      "updated": 1765229092606,
      "link": null,
      "locked": false
    },
    {
      "id": "MlW4Ucm7oE0oPnzfI6qIG",
      "type": "arrow",
      "x": 488,
      "y": 624,
      "width": 73.60000610351562,
      "height": 151.19998168945312,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": {
        "type": 2
      },
      "seed": 510196063,
      "version": 64,
      "versionNonce": 760716596,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1765229092606,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -64.79998779296875,
          20
        ],
        [
          -73.60000610351562,
          151.19998168945312
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "VlN2hcFT_sgiv7etxyNpH",
        "focus": 0.661617832797431,
        "gap": 11.20001220703125
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "5D26239KET7YqUJfGk9PJ",
      "type": "arrow",
      "x": 984.7999877929688,
      "y": 620.7999877929688,
      "width": 76.00006103515625,
      "height": 149.60000610351562,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": {
        "type": 2
      },
      "seed": 825672863,
      "version": 122,
      "versionNonce": 727908364,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1765229092606,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          63.79998779296875,
          20.599990844726562
        ],
        [
          76.00006103515625,
          149.60000610351562
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "RUTzL2U6XpqmrAHq52m4P",
        "focus": 0.026216081700392153,
        "gap": 3.400682415048668
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "rnGLbAn6nC_mFqA7wI63Z",
      "type": "arrow",
      "x": 735.9999694824219,
      "y": 527.0000076293945,
      "width": 1.00006103515625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": {
        "type": 2
      },
      "seed": 645167231,
      "version": 23,
      "versionNonce": 1884673716,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1765229092606,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.00006103515625,
          35
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ijntnvG1-GyFQcL_JMAlU",
        "focus": -0.08627158089615494,
        "gap": 3.0000076293945312
      },
      "endBinding": {
        "elementId": "8kLN_V873UO_GxYENCRTM",
        "focus": 0,
        "gap": 9.999977111816406
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ir9WpqyXjjrjt0oMgcHX3",
      "type": "text",
      "x": 404.99998474121094,
      "y": 587.9999923706055,
      "width": 30.5625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0N",
      "roundness": null,
      "seed": 856690929,
      "version": 6,
      "versionNonce": 1235164812,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1765229092606,
      "link": null,
      "locked": false,
      "text": "Sim",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sim",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "umMNsDRR4Q93dAy7QIPC2",
      "type": "text",
      "x": 1019,
      "y": 592.0000076293945,
      "width": 35.47916793823242,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0O",
      "roundness": null,
      "seed": 1295101791,
      "version": 6,
      "versionNonce": 2052120628,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1765229092606,
      "link": null,
      "locked": false,
      "text": "Não",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Não",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "72GeTF_Ujd6Vp1xCH8aLx",
      "type": "rectangle",
      "x": 339.99998474121094,
      "y": 779.0000152587891,
      "width": 177.0000457763672,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0P",
      "roundness": {
        "type": 3
      },
      "seed": 252066129,
      "version": 56,
      "versionNonce": 936602892,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "ujU2heW1K5Dh2X_KF99wh"
        },
        {
          "id": "wdOoBiJVlhPY_U04SVfGV",
          "type": "arrow"
        }
      ],
      "updated": 1765229092606,
      "link": null,
      "locked": false
    },
    {
      "id": "ujU2heW1K5Dh2X_KF99wh",
      "type": "text",
      "x": 351.7083435058594,
      "y": 796.5000152587891,
      "width": 153.5833282470703,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Q",
      "roundness": null,
      "seed": 379765681,
      "version": 34,
      "versionNonce": 1932442036,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1765229092606,
      "link": null,
      "locked": false,
      "text": "Pede o nome do\nusuario e valor",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "72GeTF_Ujd6Vp1xCH8aLx",
      "originalText": "Pede o nome do usuario e valor",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EUzSpb07EqAivmSajpnNc",
      "type": "rectangle",
      "x": 932.0000305175781,
      "y": 770,
      "width": 258.99993896484375,
      "height": 80.99998474121094,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0R",
      "roundness": {
        "type": 3
      },
      "seed": 1994000447,
      "version": 42,
      "versionNonce": 662301580,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1765229092606,
      "link": null,
      "locked": false
    },
    {
      "id": "ra9yOMHmtHs9aNORXsxXZ",
      "type": "text",
      "x": 979.7499694824219,
      "y": 774.0000152587891,
      "width": 168.47912597656244,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0S",
      "roundness": null,
      "seed": 734197535,
      "version": 124,
      "versionNonce": 370500404,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1765229092606,
      "link": null,
      "locked": false,
      "text": "Analisa para ver\nqual usuario deu\no maior valor",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Analisa para ver qual usuario deu o maior valor",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "wdOoBiJVlhPY_U04SVfGV",
      "type": "arrow",
      "x": 336.99999237060547,
      "y": 796.9999694824219,
      "width": 463.99993896484375,
      "height": 585.9999847412109,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0T",
      "roundness": {
        "type": 2
      },
      "seed": 1479151615,
      "version": 89,
      "versionNonce": 181180940,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1765229092606,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -230.99998474121094,
          -313.9999771118164
        ],
        [
          232.9999542236328,
          -585.9999847412109
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "72GeTF_Ujd6Vp1xCH8aLx",
        "focus": -0.7295015154347341,
        "gap": 3.124103246938577
      },
      "endBinding": {
        "elementId": "k3Bv-9cNLxmcwm41NmeT5",
        "focus": 0.4816779199985767,
        "gap": 6.000053405761719
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "i0qBZgdUStJorBqfe6Usr",
      "type": "rectangle",
      "x": 920.9999694824219,
      "y": 912.9999923706055,
      "width": 266.9999694824219,
      "height": 107.00000762939453,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0U",
      "roundness": {
        "type": 3
      },
      "seed": 1298087967,
      "version": 61,
      "versionNonce": 1231740084,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1765229092606,
      "link": null,
      "locked": false
    },
    {
      "id": "oNE1YdKFAwZL_BvG1OsxB",
      "type": "text",
      "x": 928.5000457763672,
      "y": 954.2500305175781,
      "width": 257.0208435058594,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0W",
      "roundness": null,
      "seed": 1258299615,
      "version": 55,
      "versionNonce": 2093316236,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1765229092606,
      "link": null,
      "locked": false,
      "text": "Mostra na tela o vencedor\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Mostra na tela o vencedor\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6tm7eH8OX1xXJ2JK4LKci",
      "type": "text",
      "x": 621.5999755859375,
      "y": 217.60000610351562,
      "width": 58.04166793823242,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0X",
      "roundness": null,
      "seed": 877774220,
      "version": 23,
      "versionNonce": 442491276,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1765229214868,
      "link": null,
      "locked": false,
      "text": "1. Ofe",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. Ofe",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9cMl9nlHdTT-QVWRvKO-5",
      "type": "text",
      "x": 757.5999755859375,
      "y": 250.39999389648438,
      "width": 628.9375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Y",
      "roundness": null,
      "seed": 1501810700,
      "version": 123,
      "versionNonce": 1233209228,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765229241987,
      "link": null,
      "locked": false,
      "text": "1. Mostrar no prompt os sabores a serem escolhidos pelo usuario",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. Mostrar no prompt os sabores a serem escolhidos pelo usuario",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bcj_AgSS8jRyix4V9r-y5",
      "type": "text",
      "x": 796.9230816180891,
      "y": 291.3538254957932,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Z",
      "roundness": null,
      "seed": 1289769780,
      "version": 3,
      "versionNonce": 548089780,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1765229260729,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YLnLhML1tRiroHBDbF5tU",
      "type": "text",
      "x": 817.8461679311902,
      "y": 298.73844557542066,
      "width": 564.8333129882812,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0a",
      "roundness": null,
      "seed": 1426121356,
      "version": 66,
      "versionNonce": 1694519180,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765229276586,
      "link": null,
      "locked": false,
      "text": "checar entrada do usuario para decidir o que fazer depois\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "checar entrada do usuario para decidir o que fazer depois\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ph22I3fuzlMu3L4oqYIuW",
      "type": "text",
      "x": 824.6153893103968,
      "y": 360.89230581430286,
      "width": 780.2291870117188,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0b",
      "roundness": null,
      "seed": 1000685236,
      "version": 108,
      "versionNonce": 909369524,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765229323188,
      "link": null,
      "locked": false,
      "text": "apos cada utilização de um usuario o prompt deve mostrar novamente as opções\n\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "apos cada utilização de um usuario o prompt deve mostrar novamente as opções\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ff8imnXa2FDYywFPbHuCw",
      "type": "text",
      "x": 1744.9623832678358,
      "y": -9.568554514332646,
      "width": 694.4073705521964,
      "height": 90.64384496818023,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0c",
      "roundness": null,
      "seed": 1928586932,
      "version": 156,
      "versionNonce": 1581252788,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765231064087,
      "link": null,
      "locked": false,
      "text": "Valores e Recursos ",
      "fontSize": 72.5150759745442,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Valores e Recursos ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uV6viCbXulbuYdBYYZVNr",
      "type": "text",
      "x": 1770.1772466133211,
      "y": 129.95367045393078,
      "width": 107.6875,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0d",
      "roundness": null,
      "seed": 160189196,
      "version": 85,
      "versionNonce": 1287255860,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765231135035,
      "link": null,
      "locked": false,
      "text": "\n50ml Water\n18g Coffee\nPrice: 1.50",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\n50ml Water\n18g Coffee\nPrice: 1.50",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ITQWnlyWpcvobEnc_ghaJ",
      "type": "text",
      "x": 2028.2799714790287,
      "y": 133.75109838880147,
      "width": 122.60416412353516,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0dV",
      "roundness": null,
      "seed": 589932812,
      "version": 181,
      "versionNonce": 1717366964,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765231135035,
      "link": null,
      "locked": false,
      "text": "\n200ml Water\n24g Coffee\n150ml Milk \nPrice: 2.50",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\n200ml Water\n24g Coffee\n150ml Milk \nPrice: 2.50",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hLM4e_KBoG-GE9wdT-KSC",
      "type": "text",
      "x": 2256.920474106015,
      "y": 139.09916441059622,
      "width": 121.6875,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0dl",
      "roundness": null,
      "seed": 971243060,
      "version": 210,
      "versionNonce": 342145588,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765231135035,
      "link": null,
      "locked": false,
      "text": "\n250ml Water\n24g Coffee\n100ml Milk\nPrice: 3.50",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\n250ml Water\n24g Coffee\n100ml Milk\nPrice: 3.50",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UXmam2J9jXHisrIzWw5-l",
      "type": "text",
      "x": 1749.5925344862915,
      "y": 102.48435900597255,
      "width": 162.2916717529297,
      "height": 46.19211957940573,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0e",
      "roundness": null,
      "seed": 1462916148,
      "version": 85,
      "versionNonce": 297227188,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765231135035,
      "link": null,
      "locked": false,
      "text": "Espresso",
      "fontSize": 36.953695663524584,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Espresso",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6cbP3in_tL-okMcUZ1xmq",
      "type": "text",
      "x": 2209.2787233053878,
      "y": 105.24804136118259,
      "width": 191.9166717529297,
      "height": 46.19211957940573,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0eV",
      "roundness": null,
      "seed": 1963624972,
      "version": 149,
      "versionNonce": 1283112244,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765231135035,
      "link": null,
      "locked": false,
      "text": "Cappuccino",
      "fontSize": 36.953695663524584,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cappuccino",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rn-wyJCfqrCXt7P9yEZnC",
      "type": "text",
      "x": 2006.8407730260978,
      "y": 104.393535317848,
      "width": 101.85416412353516,
      "height": 46.19211957940573,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0el",
      "roundness": null,
      "seed": 17780660,
      "version": 116,
      "versionNonce": 2115303092,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765231135035,
      "link": null,
      "locked": false,
      "text": "Latte",
      "fontSize": 36.953695663524584,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Latte",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "T457tpq2TttHo6qqdxH4N",
      "type": "arrow",
      "x": 2055.3032728146554,
      "y": 213.64642404845785,
      "width": 31.012840608213537,
      "height": 1.033765297093737,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0f",
      "roundness": {
        "type": 2
      },
      "seed": 1269678476,
      "version": 20,
      "versionNonce": 1283195788,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1765230786224,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          31.012840608213537,
          -1.033765297093737
        ]
      ],
      "startBinding": {
        "elementId": "ITQWnlyWpcvobEnc_ghaJ",
        "mode": "inside",
        "fixedPoint": [
          -0.08429902932016181,
          0.8571585704302831
        ]
      },
      "endBinding": {
        "elementId": "ITQWnlyWpcvobEnc_ghaJ",
        "mode": "inside",
        "fixedPoint": [
          0.16865192736158027,
          0.8468209174593457
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "4s6TgaUXgV60MwjCLpACI",
      "type": "text",
      "x": 2083.731710038851,
      "y": 104.71381746862134,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0g",
      "roundness": null,
      "seed": 1123475636,
      "version": 3,
      "versionNonce": 613761972,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1765231038719,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lNLmErDt_xtGR38P2qz3d",
      "type": "rectangle",
      "x": 1721.668794273507,
      "y": -17.5310778923822,
      "width": 729.9833318565456,
      "height": 97.67383391919554,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0h",
      "roundness": {
        "type": 3
      },
      "seed": 742279308,
      "version": 81,
      "versionNonce": 1844908596,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765231124357,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#f8f9fa",
    "lockedMultiSelections": {}
  },
  "files": {}
}